{
  "name": "ClearPolygon",
  "platform": "HTML",
  "version": "2.13",
  "wabVersion": "2.13",
  "author": "Alisha D",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "hasUIFile": false,
    "supportMultiInstance": false
  }
}
